# PBL-Encrypto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encrypto/: Constants.java  MainActivity.java
app/src/main/java/com/example/encrypto/api/: SupabaseApi.java
app/src/main/java/com/example/encrypto/data/: AuthInterceptor.java  RealtimeManager.java  SupabaseRealtimeClient.java  SupabaseRepository.java
app/src/main/java/com/example/encrypto/model/: Chat.java  Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/encrypto/ui/: SplashActivity.java
app/src/main/java/com/example/encrypto/ui/chat/: ChatActivity.java  MessageAdapter.java
app/src/main/java/com/example/encrypto/ui/chatlist/: ChatListActivity.java  ChatListAdapter.java  ChatsFragment.java  NewChatFragment.java
app/src/main/java/com/example/encrypto/ui/login/: LoginActivity.java
app/src/main/java/com/example/encrypto/ui/profile/: ProfileSettingsFragment.java  ProfileViewerFragment.java
app/src/main/java/com/example/encrypto/ui/signup/: SignUpActivity.java
app/src/main/java/com/example/encrypto/ui/status/: StatusAdapter.java  StatusFragment.java  StatusViewerFragment.java
app/src/main/java/com/example/encrypto/utils/: DateUtils.java  EncryptionUtils.java  ImageUtils.java  NotificationHelper.java  TokenManager.java
app/src/main/java/com/example/encrypto/viewmodel/: ChatListViewModel.java  ChatViewModel.java  LoginViewModel.java  NewChatViewModel.java  ProfileViewModel.java  SignUpViewModel.java  StatusViewModel.java
app/src/main/res/color/: text_input_state_color.xml
app/src/main/res/drawable/: bg_bubble_sent.xml  circle_background.xml  ic_add.xml  login_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_change_password.xml  fragment_chat.xml  fragment_new_chat.xml  fragment_profile_settings.xml  fragment_profile_viewer.xml  fragment_status.xml  fragment_status_viewer.xml  item_chat_list.xml  item_contacts.xml  item_message_received.xml  item_message_sent.xml  item_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_status.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
